<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='walmart-data' inline='true' name='federated.19dh27t01tk9nr139v4tn03kdiyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart-data' name='excel-direct.0h8vbmr06scdyi1bdfnr71gaggqg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/parasmistry/Downloads/walmart-data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h8vbmr06scdyi1bdfnr71gaggqg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_328762791803723776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit per order' datatype='real' name='[Calculation_328762791808479233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per customer' datatype='real' name='[Calculation_328762791808839682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5DEF2605DBFD41749DD8A435247E330B]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[Country/Region]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart-data' name='federated.19dh27t01tk9nr139v4tn03kdiyk' />
          </datasources>
          <datasource-dependencies datasource='federated.19dh27t01tk9nr139v4tn03kdiyk'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_328762791803723776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit per order' datatype='real' name='[Calculation_328762791808479233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per customer' datatype='real' name='[Calculation_328762791808839682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5DEF2605DBFD41749DD8A435247E330B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5DEF2605DBFD41749DD8A435247E330B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5DEF2605DBFD41749DD8A435247E330B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762791803723776]' derivation='User' name='[usr:Calculation_328762791803723776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762791808479233]' derivation='User' name='[usr:Calculation_328762791808479233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762791808839682]' derivation='User' name='[usr:Calculation_328762791808839682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dh27t01tk9nr139v4tn03kdiyk].[__tableau_internal_object_id__].[cnt:Orders_5DEF2605DBFD41749DD8A435247E330B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791803723776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791808479233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791808839682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19dh27t01tk9nr139v4tn03kdiyk].[__tableau_internal_object_id__].[cnt:Orders_5DEF2605DBFD41749DD8A435247E330B:qk] + ([federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Discount:qk] + ([federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Profit:qk] + ([federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Quantity:qk] + ([federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Sales:qk] + ([federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791803723776:qk] + ([federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791808479233:qk] + [federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791808839682:qk])))))))</rows>
        <cols>[federated.19dh27t01tk9nr139v4tn03kdiyk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart-data' name='federated.19dh27t01tk9nr139v4tn03kdiyk' />
          </datasources>
          <datasource-dependencies datasource='federated.19dh27t01tk9nr139v4tn03kdiyk'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_328762791803723776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762791803723776]' derivation='User' name='[usr:Calculation_328762791803723776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791803723776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Segment:nk] * ([federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Sales:qk] + [federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791803723776:qk]))</rows>
        <cols>[federated.19dh27t01tk9nr139v4tn03kdiyk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart-data' name='federated.19dh27t01tk9nr139v4tn03kdiyk' />
          </datasources>
          <datasource-dependencies datasource='federated.19dh27t01tk9nr139v4tn03kdiyk'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_328762791803723776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_328762791803723776]' derivation='User' name='[usr:Calculation_328762791803723776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit margin by city]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791803723776:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19dh27t01tk9nr139v4tn03kdiyk].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791803723776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791803723776:qk]</rows>
        <cols>[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart-data' name='federated.19dh27t01tk9nr139v4tn03kdiyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19dh27t01tk9nr139v4tn03kdiyk'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_328762791803723776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762791803723776]' derivation='User' name='[usr:Calculation_328762791803723776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791803723776:qk]' />
              <lod column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:State:nk]' />
              <lod column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Profit:qk]' />
              <lod column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Sales:qk]' />
              <lod column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Country/Region:nk]' />
              <geometry column='[federated.19dh27t01tk9nr139v4tn03kdiyk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Profit margin by city" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude (generated):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dh27t01tk9nr139v4tn03kdiyk].[Latitude (generated)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude (generated):&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dh27t01tk9nr139v4tn03kdiyk].[Longitude (generated)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dh27t01tk9nr139v4tn03kdiyk].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791803723776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19dh27t01tk9nr139v4tn03kdiyk].[Latitude (generated)]</rows>
        <cols>[federated.19dh27t01tk9nr139v4tn03kdiyk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='16' param='vert' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='5563' id='17' type-v2='title' w='98698' x='651' y='1060'>
            </zone>
            <zone h='92317' id='14' param='vert' type-v2='layout-flow' w='98698' x='651' y='6623'>
              <zone h='92317' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='6623'>
                <zone h='92317' id='5' type-v2='layout-basic' w='85679' x='651' y='6623'>
                  <zone h='49139' id='3' name='Profit margin by state' w='37246' x='22071' y='6623'>
                  </zone>
                  <zone h='49139' id='9' name='Profit margin by city' w='27013' x='59317' y='6623'>
                  </zone>
                  <zone h='43178' id='10' name='Monthly sales by segment' w='85679' x='651' y='55762'>
                  </zone>
                  <zone h='49139' id='12' name='Monthly sales by category' w='21420' x='651' y='6623'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92317' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='6623'>
                  <zone h='8610' id='8' name='Profit margin by state' pane-specification-id='0' param='[federated.19dh27t01tk9nr139v4tn03kdiyk].[usr:Calculation_328762791803723776:qk]' type-v2='color' w='13019' x='86330' y='6623'>
                  </zone>
                  <zone h='11391' id='11' name='Monthly sales by segment' pane-specification-id='1' param='[federated.19dh27t01tk9nr139v4tn03kdiyk].[none:Category:nk]' type-v2='color' w='13019' x='86330' y='15233'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
